[tox]
envlist =
    flake8
    pyroma
    xenon
    mypy
    readme

[testenv]
commands = coverage run -p -m pytest tests {posargs}
passenv = TRAVIS CI
deps =
    coverage
    pytest
extras =
    web
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir
    /usr/bin/git

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:readme]
commands = rst-lint README.rst
skip_install = true
deps =
    restructuredtext_lint
    pygments

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
    pep8-naming
    flake8-colors
commands =
    flake8 src/bel_enrichment/ tests/ setup.py

[testenv:xenon]
deps = xenon
skip_install = true
commands = xenon --max-average A --max-modules A --max-absolute B .
description = Run the xenon tool to monitor code complexity.

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --ignore-missing-imports src/bel_enrichment/
description = Run the mypy tool to check static typing on the project.

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the project's package friendliness.

####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bumpversion {posargs}
skip_install = true
deps =
    bumpversion

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:finish]
skip_install = true
deps =
    {[testenv:build]deps}
    {[testenv:release]deps}
    bumpversion
commands =
    bumpversion release
    {[testenv:release]commands}
    git push
    bumpversion --message="Release with Bumpversion [skip ci]" patch
    git push
